.ulp-overlay {
	position: fixed !important;
	z-index: 1000000;
	top: 0px;
	left: 0px;
	height: 100%;
	width: 100%;
	display: none;
	background-position: center center;
	animation-duration: 1000ms !important;
	-webkit-animation-duration: 1000ms !important;
	-ms-animation-duration: 1000ms !important;
	-moz-animation-duration: 1000ms !important;
	animation-delay: 0ms !important;
	-webkit-animation-delay: 0ms !important;
	-ms-animation-delay: 0ms !important;
	-moz-animation-delay: 0ms !important;
}
.ulp-window {
	/*font-size: 14px;
	font-family: arial, verdana;*/
	position: fixed !important;
	z-index: 1000001;
	text-align: left;
	display: none;
}
.ulp-window-top-left {
	top: 16px !important;
	left: 16px !important;
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}
.ulp-window-top-center {
	top: 16px !important;
	left: 50% !important;
	transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}
.ulp-window-top-right {
	top: 16px !important;
	right: 16px !important;
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}
.ulp-window-middle-left {
    left: 16px !important;
    top: 50% !important;
	transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
}
.ulp-window-middle-center {
    left: 50% !important;
    top: 50% !important;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.ulp-window-middle-right {
    right: 16px !important;
    top: 50% !important;
	transform: translate(0, -50%);
	-ms-transform: translate(0, -50%);
    -webkit-transform: translate(0, -50%);
}
.ulp-window-bottom-left {
	bottom: 16px !important;
	left: 16px !important;
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}
.ulp-window-bottom-center {
	bottom: 16px !important;
	left: 50% !important;
	transform: translate(-50%, 0);
	-ms-transform: translate(-50%, 0);
    -webkit-transform: translate(-50%, 0);
}
.ulp-window-bottom-right {
	bottom: 16px !important;
	right: 16px !important;
	transform: translate(0, 0);
	-ms-transform: translate(0, 0);
    -webkit-transform: translate(0, 0);
}


.ulp-inline-window {
	/*font-size: 14px;
	font-family: arial, verdana;*/
	text-align: left;
	display: none;
	margin: 0 auto;
	direction: ltr;
}
.ulp-content {
	position: relative;
}
.ulp-layer {
	position: absolute;
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-khtml-box-sizing: border-box;
	text-align: justify;
	line-height: 1.475;
	letter-spacing: 0;
	background-position: center center;
}
.ulp-layer a {
    transition-duration: .3s;
    -moz-transition-duration: .3s;
    -webkit-transition-duration: .3s;
    -o-transition-duration: .3s;
    -khtml-transition-duration: .3s;
}
.ulp-layer a i {
	color: inherit !important;
}
.ulp-layer #fbLikeButton span {
	text-align: left !important;
}
.ulp-layer img {
	max-width: 100% !important;
	min-width: 0px !important;
	margin: 0 !important;
	padding: 0 !important;
	border: none !important;
	box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	-ms-box-shadow: none !important;
	-o-box-shadow: none !important;
}
.ulp-layer .fa {
	font-family: FontAwesome !important;
}
.ulp-input {
	-moz-border-radius: 2px !important;
	-webkit-border-radius: 2px !important;
	-o-border-radius: 2px !important;
	-ms-border-radius: 2px !important;
	-khtml-border-radius: 2px !important;
	border-radius: 2px !important;
	vertical-align: middle !important;
	border-width: 1px !important;
	border-style: solid !important;
	border-color: #888;
	border-spacing: 0 !important;
	clear: both !important;	
	width: 100% !important;
	margin: 0px !important;
	-moz-box-sizing: border-box !important;
	-webkit-box-sizing: border-box !important;
	-ms-box-sizing: border-box !important;
	box-sizing: border-box !important;
	height: 100% !important;
	background: #FFFFFF;
	margin: 0 !important;
	padding: 0.3em 1em !important;
	line-height: 1.5 !important;
	background: rgba(255,255,255,0.8);
	-moz-box-shadow: none !important;
	-webkit-box-shadow: none !important;
	-o-box-shadow: none !important;
	-ms-box-shadow: none !important;
	box-shadow: none !important;
	font-size: inherit !important;
	min-width: 0px !important;
	max-width: 100% !important;
	background-image: none;
	outline: none !important;
	letter-spacing: 0 !important;
}
.ulp-input-error {
	background-image: url(../images/error.png);
	background-position: 100% 50%;
	background-repeat: no-repeat;
	border-color: red !important;
}
div.ulp-input-error {
	background-position: 50% 50%;
}
.ulp-submit, .ulp-submit:visited, .ulp-submit-button, .ulp-submit-button:visited {
	text-decoration: none !important;
	font-size: inherit !important;
	letter-spacing: inherit !important;
	background-color: #019ad2;
	background-repeat: repeat-x;
	background-image: -moz-linear-gradient(#33bcef,#019ad2);
	background-image: -ms-linear-gradient(#33bcef,#019ad2);
	background-image: -webkit-linear-gradient(#33bcef,#019ad2);
	background-image: -o-linear-gradient(#33bcef,#019ad2);
	background-image: linear-gradient(#33bcef,#019ad2);
	transition-duration: .3s;
	-moz-transition-duration: .3s;
	-webkit-transition-duration: .3s;
	-o-transition-duration: .3s;
	-khtml-transition-duration: .3s;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);
	border: 1px solid #019ad2;
	width: auto;
	white-space: nowrap;
	height: auto;
	position: relative;
	display: inline-block;
	padding: 5px 20px;
	line-height: 1.5;
	cursor: pointer;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	-o-border-radius: 2px;
	-ms-border-radius: 2px;
	-khtml-border-radius: 2px;
	border-radius: 2px;
	margin: 0;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}
.ulp-submit::after, .ulp-submit::before {
    box-sizing: content-box !important;
}
.ulp-content a {
	text-decoration: none !important;
	outline: none !important;
}
.ulp-submit:hover, .ulp-submit:active, .ulp-submit-button:hover, .ulp-submit-button:active {
	background-color:#0271bf;
	background-repeat:repeat-x;
	background-image:-moz-linear-gradient(#2daddc,#0271bf);
	background-image:-ms-linear-gradient(#2daddc,#0271bf);
	background-image:-webkit-linear-gradient(#2daddc,#0271bf);
	background-image:-o-linear-gradient(#2daddc,#0271bf);
	background-image:linear-gradient(#2daddc,#0271bf);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2daddc',endColorstr='#0271bf',GradientType=0);
	border: 1px solid #019ad2;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	-o-box-shadow: none;
	-ms-box-shadow: none;
	box-shadow: none;
}

.ulp-buynow-blue, .ulp-buynow-blue:visited {
	background-color: #019ad2;
	background-repeat: repeat-x;
	background-image: linear-gradient(#33bcef,#019ad2);
	transition-duration: .3s;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#33bcef',endColorstr='#019ad2',GradientType=0);
	border: 1px solid #019ad2;
	width: auto;
	white-space: nowrap;
	height: auto;
	display: inline-block;
	padding: 5px 20px;
	border-radius: 5px;
	margin: 0;
	box-shadow: none;
}
.ulp-buynow-blue:hover, .ulp-buynow-blue:active {
	background-color: #0271bf;
	background-repeat: repeat-x;
	background-image: linear-gradient(#2daddc,#0271bf);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#2daddc',endColorstr='#0271bf',GradientType=0);
	box-shadow: none;
}
.ulp-fa-input-table {
	position: absolute; 
	top: 0; 
	left: 0; 
	vertical-align: middle;
	height: 100%;
	line-height: 100%;
	display: table;
}
.ulp-fa-input-cell {
	display: table-cell;
	vertical-align: middle;
	text-align: center !important;
	opacity: 0.7;
	width: 2.6em
}
.ulp-fa-input-cell .fa {
	font-size: 1.1em !important;
}
.ulp-social-button  {
	overflow:hidden;
	display:inline-block;
	vertical-align:top;
}
.ulp-social-button-google-plusone {padding-top: 2px;}
.ulp-social-button-facebook-like {padding-top: 1px;}
.ulp-spinner-classic {
    background:#ffffff url(../images/spinner.gif) center center no-repeat;
	opacity: 0.5;
    height: 60px;
    width: 60px;
	box-shadow:0 0 8px rgba(0, 0, 0, 0.5);
	-webkit-box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
	-ms-box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
	-o-box-shadow: 0 0 18px rgba(0, 0, 0, 0.5);
	border-radius: 100px;
	-webkit-border-radius: 100px;
	-moz-border-radius: 100px;
	-ms-border-radius: 100px;
	-o-border-radius: 100px;
}
.ulp-inline-spinner {
	width: 90px;
	margin: 20px auto;
}
.ulp-loader {
	width: 90px;
	height: 90px;
	position: relative;
    z-index: 1000000;
	position: fixed;
}
.ulp-loader-container {
	position: absolute;
    left: 50%;
    top: 50%;
	transform: translate(-50%, -50%);
	-ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}
.ulp-loader-top-left {
	top: 20px;
	left: 20px;
}
.ulp-loader-top-center {
	top: 20px;
	left: 50%;
	margin: 0 0 0 -45px;
}
.ulp-loader-top-right {
	top: 20px;
	right: 20px;
}
.ulp-loader-middle-left {
    left: 20px;
    top: 50%;
    margin: -45px 0 0 0;
}
.ulp-loader-middle-center {
    left: 50%;
    top: 50%;
    margin: -45px 0 0 -45px;
}
.ulp-loader-middle-right {
    right: 20px;
    top: 50%;
    margin: -45px 0 0 0;
}
.ulp-loader-bottom-left {
	bottom: 20px;
	left: 20px;
}
.ulp-loader-bottom-center {
	bottom: 20px;
	left: 50%;
	margin: 0 0 0 -45px;
}
.ulp-loader-bottom-right {
	bottom: 20px;
	right: 20px;
}
.ulp-inherited {
	display: block !important;
	height: 100% !important; 
	white-space: nowrap;
	box-sizing: border-box !important;
	padding: 0 !important;
}
.ulp-inherited:before {
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	padding-top: 3px;
}

.ulp-checkbox {
	width: 100%;
	height: 100%;
	position: relative;
	border-style: solid;
	box-sizing: border-box;
}
.ulp-checkbox input[type=checkbox] {
	visibility: hidden;
}
.ulp-checkbox label {
	cursor: pointer;
	position: absolute;
    left: 5%!important;
    top: 5%!important;
    bottom: 5%!important;
    right: 5%!important;
    width: 90%!important;
    height: 90%!important;
    margin: 0!important;
    padding: 0!important;
	font-size: 90% !important;
	font-family: arial !important;
}
.ulp-checkbox label::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
	filter: alpha(opacity=0);
	opacity: 0;
	content: '✔';
	width: 100%;
	height: 100%;
	position: absolute;
	border-radius: 100px;
	font-weight: 900;
    font-size: 90% !important;
	line-height: inherit;
    text-align: center;
}
.ulp-checkbox label:hover::after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
	filter: alpha(opacity=30);
	opacity: 0.3;
}
.ulp-checkbox input[type=checkbox]:checked + label:after {
	-ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
	filter: alpha(opacity=100);
	opacity: 1;
}
.ulp-recaptcha {
	border: 2px solid transparent;
	box-sizing: border-box;
	background-image: none !important;
}
.ulp-ul {
	margin: 0 !important;
	padding: 0 !important;
	list-style: none !important;
}
.ulp-ul li {
	padding: 0 !important; 
	margin: 0 !important; 
	text-indent: 0 !important; 
	line-height: 1.7 !important;
}
.ulp-ul li:before {
	font-family: FontAwesome; 
	font-size: 1.1em !important; 
	margin-right: .6em !important;
	color: #dd3333;
}
.ulp-ul .ulp-ul-li:before {
	content: "●";
}
ul.ulp-ul-red li:before {
	color: #B20000;
}
ul.ulp-ul-green li:before {
	color: #307818;
}
ul.ulp-ul-blue li:before {
	color: #306090;
}
ul.ulp-ul-yellow li:before {
	color: #E5A904;
}
ul.ulp-ul-orange li:before {
	color: #E56E0D;
}
ul.ulp-ul-pink li:before {
	color: #CC026A;
}
ul.ulp-ul-black li:before {
	color: #000000;
}
ul.ulp-ul-white li:before {
	color: #FFFFFF;
}
.ulp-input::-webkit-input-placeholder {
   color: inherit !important;
   opacity: 0.9;
}
.ulp-input::-moz-placeholder {
   color: inherit !important;
   opacity: 0.9;
}
.ulp-input:-moz-placeholder {
   color: inherit !important;
   opacity: 0.9;
}
.ulp-input:-ms-input-placeholder {
   color: inherit !important;
}
#ulp-ready{width: 1px !important;}